spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/etzwallet
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
server.port=8080
spring.application.name=etz-wallet